{
  "domain": "devialet_expert",
  "name": "Devialet Expert (non-Pro)",
  "codeowners": ["@xen-mak"],
  "config_flow": true,
  "documentation": "https://github.com/xen-mak/devialet-expert-hacs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/xen-mak/devialet-expert-hacs/issues",
  "requirements": [],
  "version": "0.1.1"
}
